# ChatJavaFXMaven

./: .gitignore  ClientClassDiagram.uml  README.md  ServerClassDiagram.uml  chat.db  lesson_1.txt  pom.xml
Client/: pom.xml
Client/history/: history_login1.txt  history_login2.txt
Client/src/main/java/ru/azor/client/: ClientChat.java  Launcher.java
Client/src/main/java/ru/azor/client/controllers/: AuthController.java  ChatController.java
Client/src/main/java/ru/azor/client/dialogs/: ChatDialog.java  Dialogs.java
Client/src/main/java/ru/azor/client/history/: HistoryService.java
Client/src/main/java/ru/azor/client/model/: Network.java  ReadCommandListener.java
Client/src/main/resources/ru/azor/client/: authDialog.fxml  chat.fxml
ClientServer/: pom.xml
ClientServer/src/main/java/clientServer/: Command.java  CommandType.java
ClientServer/src/main/java/clientServer/commands/: AuthCommandData.java  AuthOkCommandData.java  ClientMessageCommandData.java  ErrorCommandData.java  PrivateMessageCommandData.java  PublicMessageCommandData.java  UpdateDatabaseCommandData.java  UpdateUsersListCommandData.java
Server/: pom.xml
Server/src/main/java/server/: ClientHandler.java  MyServer.java
Server/src/main/java/server/auth/: AuthService.java  DatabaseService.java  User.java
Server/src/server/: ClientHandler.java  MyServer.java  ServerApp.java
Server/src/server/auth/: User.java
src/main/java/lesson4/: Lesson4.java
src/main/java/lesson6/: Lesson6.java
src/test/java/: AfterFourTestCase.java  OneAndFourTestCase.java  TestAfterFour.java  TestOneAndFour.java
